.footer
  &-sticky
    // padding-top: ($navbar-height + 1rem)
    height: 100%
    display: flex
    flex-direction: column

  display: flex
  justify-content: center
  align-items: center
  flex: 0 0 auto

  min-height: 50vh
