$navbar-height: 4rem

.navbar

  // Responsive
  +mobile
    padding: 10px gap(mobile)

  // Global
  +position-absolute(0,0,0)
  display: flex
  justify-content: space-between
  align-items: center

  line-height: 1
  min-height: $navbar-height
  padding: 30px gap(desktop)

  // background: white
  // box-shadow: 0 2px 10px 0 rgba(0,0,0,.08)



  &-logo
    max-height: 50px

  &-group

  .navbar-item+.navbar-item
    margin-left: 30px

  &-item

  &-menu
    @extend %is-hidden-on-mobile
    a
      color: color(white)
      &.button::before
        content: none
