.sweet-alert
  font-family: family(primary) !important
  border-radius: 10px !important
  padding: 30px !important
  button.confirm,
  button.cancel
    @extend .button

  button.confirm
    background-color: color(primary) !important
  button.cancel
    background-color: color(secondary) !important
