@import "navbar"
@import "button"
@import "footer"

main
  flex: 1 0 auto

// Temp
.home-header
  +b(black)
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

#app
  @extend %height100
