.header
  @extend %bg-gradient-primary
  padding-top: 20vh

  display: flex
  flex-direction: column
  align-items: center

  // Temp
  height: 75vh

  border-radius: 0% 0% 30% 0% / 0% 0% 50% 0% 

  h1
    +title(1, white)
  h2
    +title(3, white, 25px)


.screenshot
  background: white
  border-radius: 5px
  box-shadow: 0 5px 100px -2px rgba(0,0,0,.2)
  height: 450px
  margin: 0 gap(desktop)
  margin-top: -180px
  +mobile
    margin: 0 gap(mobile)
    margin-top: -180px
