.mail-cta
  @extend %bg-gradient-primary

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  border-radius: 40% 40% 40% 40% / 20% 20% 20% 20%
  padding: 50px gap(desktop)

  // Responsive
  +mobile
    justify-content: center
    padding: gap(section-m) gap(mobile)
    &__form
      input
        max-width: 300px



  // Children
  &__title
    +title(2, white)
    margin-bottom: 30px
