
// This file stores all global variables, mixins, placeholders and functions
// Don't put any css code here as it's automatically attached to any Sass file.

$DEV-MODE: true

$dark: #333
$light: whitesmoke

$radius-rounded: 27364px


@import "utils/dev.sass"
@import "utils/colors.sass"
@import "utils/native-vars.scss"
@import "utils/functions.sass"
@import "utils/mixins.sass"
@import "utils/placeholders.sass"
@import "utils/media-queries.sass"
@import "utils/background.sass"
@import "utils/typography.sass"
