@each $name, $color in $colors
  %bg-gradient-#{$name}
    background-color: $color
    background-image: linear-gradient(180deg, $color 10%, darken($color, 15%) 100%)
    background-size: cover
    color: findColorInvert($color)


// .bg-gray-100
//   background-color: $gray-100
// .bg-gray-200
//   background-color: $gray-200
// .bg-gray-300
//   background-color: $gray-300
// .bg-gray-400
//   background-color: $gray-400
// .bg-gray-500
//   background-color: $gray-500
// .bg-gray-600
//   background-color: $gray-600
// .bg-gray-700
//   background-color: $gray-700
// .bg-gray-800
//   background-color: $gray-800
// .bg-gray-900
//   background-color: $gray-900
