=position-fixed($top: 0, $right: 0, $left: 0, $bottom: null, $z: 10)
  position: fixed
  top: $top
  right: $right
  left: $left
  bottom: $bottom
  z-index: $z

=position-absolute($top: null, $right: null, $left: null, $bottom: null, $z: null)
  position: absolute
  top: $top
  right: $right
  left: $left
  bottom: $bottom
  z-index: $z

=transition-simple()
  transition: all .5s ease
