=title($size: 1, $color: primary, $mb: 5px, $weight: 800)
  font-size: size(nth(nth($sizes, $size), 1))
  color: color($color)
  line-height: 1.2
  font-weight: $weight
  margin: 0 0 $mb 0

=heading($bg: $primary, $pad: 20px 40px)
  +unselectable
  background: rgba($bg, .15)
  padding: $pad
  border-radius: 11% 89% 54% 46% / 53% 39% 61% 47%

=underline-hover
  &:before
    content: ""
    border-radius: $radius-rounded
    position: absolute
    width: 100%
    height: 1px
    bottom: -1px
    left: 0
    background-color: currentColor
    visibility: hidden
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: all .2s ease-in-out 0s
    transition: all .2s ease-in-out 0s
  &:hover
    &:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
